# CONNECTION_STRING=mongodb+srv://abhijithcm19:10parasf@cluster0.vydnmhp.mongodb.net/mycontacts-backend?retryWrites=true&w=majority

CONNECTION_STRING = mongodb+srv://abhijithkoodali10:10parasf@cluster0.rmfraye.mongodb.net/mycontacts-backend?retryWrites=true&w=majority

ACCESS_TOKEN_SECERT = abhijithcm19